# NecroFinances.Backend

./: Dockerfile  NecroFinances.slnx  docker-compose.yml  docker-compose.yml.old
src/NecroFinances.API/: NecroFinances.API.csproj  NecroFinances.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/NecroFinances.API/Controllers/: AuthController.cs  DashboardController.cs  GastosController.cs  MesController.cs  PatrimonioController.cs  SettingsController.cs
src/NecroFinances.API/Properties/: launchSettings.json
src/NecroFinances.Application/: NecroFinances.Application.csproj  packages.config
src/NecroFinances.Application/Dtos/: DashboardDTO.cs  FinanciamentoDTO.cs  GastosDTO.cs  InvestimentoDTO.cs  MainDataDTO.cs  PatrimonioDTO.cs  PropriedadeDTO.cs
src/NecroFinances.Application/Dtos/Settings/: MonthDTO.cs  SettingsDTO.cs
src/NecroFinances.Application/Enums/: IndicadorIcone.cs  IndicadorTipoGasto.cs  LoggerLevel.cs
src/NecroFinances.Application/Extensions/: ExceptionMiddlewareExtensions.cs
src/NecroFinances.Application/Helpers/: DiasHorasUteisHelper.cs
src/NecroFinances.Application/Interfaces/: IDashboardService.cs  IGastosService.cs  ILoggerService.cs  IMonthService.cs  IPatrimonioService.cs  ISettingsService.cs  ITokenService.cs  IUserService.cs
src/NecroFinances.Application/Interfaces/Repositories/: IGastosRepositorie.cs  IMonthRepositorie.cs  IPatrimonioRepositorie.cs  ISettingsRepositorie.cs  IUserRepositorie.cs
src/NecroFinances.Application/Middleware/: ExceptionMiddleware.cs
src/NecroFinances.Application/Models/: FinanciamentoModel.cs  GastosModel.cs  InvestimentoModel.cs  JwtSettings.cs  LogContext.cs  LoggerSettings.cs  MesModel.cs  PatrimonioModel.cs  PropriedadeModel.cs  SettingsModel.cs  TokenResponse.cs  UserDTO.cs  UserModel.cs
src/NecroFinances.Application/Services/: DashboardService.cs  GastosService.cs  LoggerService.cs  MonthService.cs  PatrimonioService.cs  SettingsService.cs  TokenService.cs  UserService.cs
src/NecroFinances.Infrastructure/: NecroFinances.Infrastructure.csproj
src/NecroFinances.Infrastructure/Migrations/: 20260505140756_InitialCreate.Designer.cs  20260505140756_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/NecroFinances.Infrastructure/Persistence/: AppDbContext.cs
src/NecroFinances.Infrastructure/Persistence/Configuration/: FinanciamentoConfig.cs  InvestimentoConfig.cs  PatrimonioConfig.cs  PropriedadeConfig.cs
src/NecroFinances.Infrastructure/Repositories/: GastosRepositorie.cs  MonthRepositorie.cs  PatrimonioRepositorie.cs  SettingsRepositorie.cs  UserRepositorie.cs
src/NecroFinances.Tests/: NecroFinances.Tests.csproj
